{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/scripts",
    "rootDir": "../../..",
    "baseUrl": "../../..",
    "paths": {
      "@common/*": ["src/common/*"]
    }
  },
  "include": [
    "./**/*",
    "../common/**/*"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "dist"]
}