{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/scripts",
    "rootDir": "../../..",
    "baseUrl": "../../..",
  },
  "include": [
    "./**/*",
    "../**/*",
    "../common/**/*"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "dist"]
}